# below jvm arg is to resolve a kotlin issue with on arm64 (M1) when using kotlin 1.4 (would be fixed in kotlin 1.5)
# more details can be found below links
# https://youtrack.jetbrains.com/issue/KT-45566
# https://youtrack.jetbrains.com/issue/KT-44266#focus=Comments-27-4639508.0-0
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
